window.adspire_track=window.adspire_track||[];(function(){var shopid=4;var shop_call_centers=[];var cookie_block=0;var getParameterByName=function(name){name=name.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var regex=new RegExp("[\\?&]"+name+"=([^&#]*)"),results=regex.exec(location.search);try{return results===null?"":decodeURIComponent(results[1]);}catch(e){return results===null?"":results[1];}};var setCookie=function(name,value,expiresDays){expiresDays=expiresDays?expiresDays:30;var d=new Date();d.setDate(d.getDate()+expiresDays);var expires="expires="+d.toUTCString();document.cookie=name+"="+encodeURIComponent(value)+"; path=/; "+expires;};var channels=[{"cookie_name":"atm_marketing","postfix":"_m"}];if(window.adspire_ip&&shop_call_centers.length){for(var key=0;key<shop_call_centers.length;key++){if(shop_call_centers[key]===window.adspire_ip){var utm_source=getParameterByName('utm_source');if(['adspire_test_remarketing','adspire_test_marketing','adspire_test_closer'].indexOf(utm_source)===-1){for(var _channelKey=0,_channelsLen=channels.length;_channelKey<_channelsLen;_channelKey++){var chanel=channels[_channelKey];setCookie(chanel.cookie_name,'',-1);}
return;}}}}
if(window.adspire_code_loaded&&window.adspire_code_loaded===true){return;}
window.adspire_code_loaded=true;var getAnalyticsUID=function(){var cookie=getCookie('adspire_uid','');if(cookie.length){return cookie;}
cookie=['AS',Math.round(2147483647*Math.random()),Math.floor((new Date()).getTime()/1000)].join('.');setCookie('adspire_uid',cookie,730);return cookie;};var getCookie=function(name,defaultValue){var matches=document.cookie.match(new RegExp("(?:^|; )"+name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,'\\$1')+"=([^;]*)"));return matches?decodeURIComponent(matches[1]):defaultValue};var getPageSize=function(){var xScroll,yScroll,pageWidth,pageHeight,windowWidth,windowHeight;if(window.innerHeight&&window.scrollMaxY){xScroll=document.body.scrollWidth;yScroll=window.innerHeight+window.scrollMaxY;}else if(document.body&&document.body.scrollHeight>document.body.offsetHeight){xScroll=document.body.scrollWidth;yScroll=document.body.scrollHeight;}else if(document.documentElement&&document.documentElement.scrollHeight>document.documentElement.offsetHeight){xScroll=document.documentElement.scrollWidth;yScroll=document.documentElement.scrollHeight;}else if(document.body){xScroll=document.body.offsetWidth;yScroll=document.body.offsetHeight;}
if(self.innerHeight){windowWidth=self.innerWidth;windowHeight=self.innerHeight;}else if(document.documentElement&&document.documentElement.clientHeight){windowWidth=document.documentElement.clientWidth;windowHeight=document.documentElement.clientHeight;}else if(document.body){windowWidth=document.body.clientWidth;windowHeight=document.body.clientHeight;}
if(yScroll<windowHeight){pageHeight=windowHeight;}else{pageHeight=yScroll;}
if(xScroll<windowWidth){pageWidth=windowWidth;}else{pageWidth=xScroll;}
return[pageWidth,pageHeight,windowWidth,windowHeight];};var addListener=function(func){if(typeof document.readyState!=='undefined'&&(document.readyState==='complete'||document.readyState==='interactive')){func.call(this,arguments);return;}
if(document.addEventListener){document.addEventListener("DOMContentLoaded",function(){func.call(this,arguments);},false);}else if(document.attachEvent){document.attachEvent("onreadystatechange",function(){if(document.readyState==='complete'||document.readyState==='interactive'){document.detachEvent("onreadystatechange",arguments.callee);func.call(this,arguments);}});}};var initCookies={};(function(){for(var _channelKey=0,_channelsLen=channels.length;_channelKey<_channelsLen;_channelKey++){var chanel=channels[_channelKey];initCookies[chanel.cookie_name]=getCookie(chanel.cookie_name);}})();var pxl=function(event,params){if(typeof(params)==='undefined'){params={};}
var pixelParams={location:window.location.href,referrer:document.referrer,params:params};for(var cookieName in initCookies){if(initCookies.hasOwnProperty(cookieName)){pixelParams[cookieName]=initCookies[cookieName];}}
(function(){var xscr=document.createElement('script');xscr.async=true;xscr.src='//pxl.adspire.io/?sid='+shopid
+'&v=1'
+'&e='+event
+'&uid='+getAnalyticsUID()
+'&params='+encodeURIComponent(stringify(pixelParams))
+'&r='+Math.random();document.getElementsByTagName('script')[0].parentNode.appendChild(xscr);}());};window.adspirePxl=pxl;window.adspireSetCookie=setCookie;window.adspireGetCookie=getCookie;var stringify=JSON.stringify||function(obj){var t=typeof(obj);if(t!="object"||obj===null){if(t=="string")obj='"'+obj+'"';return String(obj);}
else{var n,v,json=[],arr=(obj&&obj.constructor==Array);for(n in obj){v=obj[n];t=typeof(v);if(t=="string")v='"'+v+'"';else if(t=="object"&&v!==null)v=stringify(v);json.push((arr?"":'"'+n+'":')+String(v));}
return(arr?"[":"{")+String(json)+(arr?"]":"}");}};var unstringify=JSON.parse;var traffics=[{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4876,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube_nishtyaki_2$"},{"queryParam":"utm_medium","params":[],"rule":"^(not set)$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":19,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^cityads$"},{"queryParam":"utm_medium","params":[],"rule":"^cpa$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4226,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube$"},{"queryParam":"utm_medium","params":[],"rule":"^geektube$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4231,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^mailru$"},{"queryParam":"utm_medium","params":[],"rule":"^bto$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4236,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^viber$"},{"queryParam":"utm_medium","params":[],"rule":"^chat$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4241,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^digger$"},{"queryParam":"utm_medium","params":[],"rule":"^baner$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4246,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^mobiltelefonru$"},{"queryParam":"utm_medium","params":[],"rule":"^youtube$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4251,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^pechkin$"},{"queryParam":"utm_medium","params":[],"rule":"^email$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4221,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^macdigger$"},{"queryParam":"utm_medium","params":[],"rule":"^banner$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4116,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube_meizu_ep52$"},{"queryParam":"utm_medium","params":[],"rule":"^(not set)$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4216,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube$"},{"queryParam":"utm_medium","params":[],"rule":"^j$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4101,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube$"},{"queryParam":"utm_medium","params":[],"rule":"^(not set)$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4846,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube_fake_iphone_x$"},{"queryParam":"utm_medium","params":[],"rule":"^(not set)$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4851,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube_fake_ref$"},{"queryParam":"utm_medium","params":[],"rule":"^(not set)$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4856,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube_iphone8plus$"},{"queryParam":"utm_medium","params":[],"rule":"^(not set)$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4861,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube_note8$"},{"queryParam":"utm_medium","params":[],"rule":"^(not set)$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4866,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube_iphone8$"},{"queryParam":"utm_medium","params":[],"rule":"^(not set)$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4871,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube_pixel2$"},{"queryParam":"utm_medium","params":[],"rule":"^(not set)$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4221,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^macdigger$"},{"queryParam":"utm_medium","params":[],"rule":"^baner$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4211,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube$"},{"queryParam":"utm_medium","params":[],"rule":"^oneplus5_review$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4206,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^vk_and_twitter$"},{"queryParam":"utm_medium","params":[],"rule":"^vk_twi$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4161,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube$"},{"queryParam":"utm_medium","params":[],"rule":"^big$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4126,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^blogers$"},{"queryParam":"utm_medium","params":[],"rule":"^zverie$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4131,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^mailru$"},{"queryParam":"utm_medium","params":[],"rule":"^pixel$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4136,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^custom_airpods$"},{"queryParam":"utm_medium","params":[],"rule":"^youtube$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4141,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^wylsa$"},{"queryParam":"utm_medium","params":[],"rule":"^youtube$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4156,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^bloggers$"},{"queryParam":"utm_medium","params":[],"rule":"^badcomedian$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4106,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^wylsa$"},{"queryParam":"utm_medium","params":[],"rule":"^iphone7$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4166,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^mailru$"},{"queryParam":"utm_medium","params":[],"rule":"^nokia6$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4111,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^ref_iphone_7$"},{"queryParam":"utm_medium","params":[],"rule":"^youtube$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4171,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^macdigger$"},{"queryParam":"utm_medium","params":[],"rule":"^article$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4176,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^weekly_sale$"},{"queryParam":"utm_medium","params":[],"rule":"^smm$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4181,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^tube$"},{"queryParam":"utm_medium","params":[],"rule":"^zverie$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4186,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube$"},{"queryParam":"utm_medium","params":[],"rule":"^zverie$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4191,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^social$"},{"queryParam":"utm_medium","params":[],"rule":"^instagram$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4196,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^insta$"},{"queryParam":"utm_medium","params":[],"rule":"^sale_2407$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4201,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^geektube$"},{"queryParam":"utm_medium","params":[],"rule":"^red7$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4121,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube$"},{"queryParam":"utm_medium","params":[],"rule":"^biggeek$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4256,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^spinner_sale$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4116,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube_meizu_ep52$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":4101,"priority":0,"regexps":[{"queryParam":"utm_source","params":[],"rule":"^youtube$"}]},{"channel":{"cookie_name":"atm_marketing","postfix":"_m"},"id":19,"priority":0,"regexps":[{"queryParam":"atm_marketing","params":["uid","webid"],"rule":"^cityads\\|(.*)\\|(.*)$"}]}];var getTraffic=function(id){for(var _trafficKey=0,_trafficLen=traffics.length;_trafficKey<_trafficLen;_trafficKey++){var traffic=traffics[_trafficKey];if(traffic.id===id){return traffic;}}
return false;};var banned=[{"traffic_id":19,"sub":"","webid":"2Keh"}];var isIframe=false;var pageSize=getPageSize();if(pageSize[2]<101||pageSize[3]<101){isIframe=true;}
var trafficFound=false;var cookieSet=false;for(var _trafficKey=0,_trafficLen=traffics.length;_trafficKey<_trafficLen;_trafficKey++){if(cookieSet)break;var traffic=traffics[_trafficKey];var chanel=traffic.channel;var regexps=traffic.regexps;var validateOk=regexps.length;var cookieParams={'id':traffic.id,'cookie_time':new Date().getTime(),'priority':traffic.priority};for(var _regexpKey=0,_regexpLen=regexps.length;_regexpKey<_regexpLen;_regexpKey++){var regexp=regexps[_regexpKey];var queryParamValue=getParameterByName(regexp.queryParam);if(queryParamValue){var reg=new RegExp(regexp.rule,"i");var match=reg.exec(queryParamValue);if(match!==null){var params=regexp.params;for(var _paramKey=0,_paramLen=params.length;_paramKey<_paramLen;_paramKey++){var param=params[_paramKey];if(param==='id')
param="_"+param;cookieParams[param]=match[_paramKey+1];}
validateOk--;}}}
if(validateOk===0){trafficFound=true;var bannedTraffic=false;if(banned.length){for(var _bannedKey=0,_bannedLen=banned.length;_bannedKey<_bannedLen;_bannedKey++){var ban=banned[_bannedKey];if(cookieParams.id===ban.traffic_id){var _webid=typeof(cookieParams.webid)!=='undefined'?cookieParams.webid:"";var _sub=typeof(cookieParams.uid)!=='undefined'?cookieParams.uid:"";if(ban.webid){if(ban.sub){if(ban.sub===_sub&&ban.webid===_webid){bannedTraffic=true;}}else if(ban.webid===_webid){bannedTraffic=true;}}}
if(bannedTraffic)
break;}}
(function(cookieParams){var sendData=stringify(cookieParams),cookieOld=unstringify(getCookie(chanel.cookie_name,'{}'));var channelName=chanel.cookie_name;if(isIframe){addListener(function(){pxl('iframe',{cookie:sendData,channel:channelName});});}else if(bannedTraffic){addListener(function(){pxl('banned',{cookie:sendData,channel:channelName});});}else if(cookieOld.id&&(cookieOld=getTraffic(cookieOld.id))&&cookieOld.priority>cookieParams.priority){addListener(function(){pxl('priority',{cookie:sendData,channel:channelName});});}else if(cookie_block){var cookie_block_value=getCookie('adspire_ccdate'+chanel.cookie_name);if(!cookie_block_value){setCookie(chanel.cookie_name,sendData);var cookie_block_expires=new Date();cookie_block_expires.setTime(cookie_block_expires.getTime()+(cookie_block*60*1000));document.cookie='adspire_ccdate'+chanel.cookie_name+"=1; path=/; expires="+cookie_block_expires.toUTCString();addListener(function(){pxl('cookie',{cookie:sendData,channel:channelName});});}else{addListener(function(){pxl('one_day_safe',{cookie:sendData,channel:channelName});});}}else{setCookie(chanel.cookie_name,sendData);addListener(function(){pxl('cookie',{cookie:sendData,channel:channelName});});cookieSet=true;}})(cookieParams);}}
if(trafficFound===false){if(document.referrer&&document.referrer.indexOf(window.location.hostname)===-1){addListener(function(){pxl('comeIn');});}}
var adspireSub=function(name,exp){return(RegExp(exp).exec(getCookie(name))||1)[1]||'';};addListener(function(){if(window.adspire_track instanceof Array){for(var key=0;key<window.adspire_track.length;key++){process(window.adspire_track[key])}
var oldPush=window.adspire_track.push;window.adspire_track.push=function(el){process(el);return oldPush.apply(this,arguments);}}else{process(window.adspire_track);}});function process(atrack){if(atrack!=undefined){var Track=atrack;if(Track.TypeOfPage!=undefined){switch(Track.TypeOfPage){case'general':(function(){var xscr=document.createElement('script');var xcntr=escape(document.referrer);xscr.async=true;xscr.src=(document.location.protocol==='https:'?'https:':'http:')+'//x.cnt.my/async/track/?r='+Math.random();document.body.appendChild(xscr);}());break;case'category':(function(){var xscr=document.createElement('script');var xcntr=escape(document.referrer);xscr.async=true;xscr.src=(document.location.protocol==='https:'?'https:':'http:')+'//x.cnt.my/async/track/?r='+Math.random();document.body.appendChild(xscr);}());break;case'product':xcnt_product_id=Track.Product.pid;(function(){var xscr=document.createElement('script');var xcntr=escape(document.referrer);xscr.async=true;xscr.src=(document.location.protocol==='https:'?'https:':'http:')+'//x.cnt.my/async/track/?r='+Math.random();document.body.appendChild(xscr);}());break;case'brand':break;case'order':var products_id=[];var products_cnts=[];for(var key in Track.Basket){products_id.push(Track.Basket[key]['pid']);products_cnts.push(Track.Basket[key]['quantity']);}
xcnt_order_products=products_id.join(',');xcnt_order_quantity=products_cnts.join(',');(function(){var xscr=document.createElement('script');var xcntr=escape(document.referrer);xscr.async=true;xscr.src=(document.location.protocol==='https:'?'https:':'http:')+'//x.cnt.my/async/track/?r='+Math.random();document.body.appendChild(xscr);}());break;case'basket_add':break;case'basket_delete':break;case'basket':var products_id=[];var products_cnts=[];var basket_total=0;for(var key in Track.Basket){products_id.push(Track.Basket[key]['pid']);products_cnts.push(Track.Basket[key]['quantity']);basket_total+=Track.Basket[key]['price']*Track.Basket[key]['quantity'];}
xcnt_basket_products=products_id.join(',');xcnt_basket_quantity=products_cnts.join(',');(function(){var xscr=document.createElement('script');var xcntr=escape(document.referrer);xscr.async=true;xscr.src=(document.location.protocol==='https:'?'https:':'http:')+'//x.cnt.my/async/track/?r='+Math.random();document.body.appendChild(xscr);}());break;case'confirm':pxl('order',{'order_id':Track.Order.id});var products_id=[];var products_cnts=[];for(var key in Track.OrderItems){if(Track.OrderItems[key]['rtbid']!=undefined){products_id.push(Track.OrderItems[key]['rtbid']);}else{products_id.push(Track.OrderItems[key]['pid']);}
products_cnts.push(Track.OrderItems[key]['quantity']);}
xcnt_order_id=Track.Order.id;xcnt_order_total=Track.Order.totalPrice;xcnt_order_products=products_id.join(',');xcnt_order_quantity=products_cnts.join(',');(function(){var xscr=document.createElement('script');var xcntr=escape(document.referrer);xscr.async=true;xscr.src=(document.location.protocol==='https:'?'https:':'http:')+'//x.cnt.my/async/track/?r='+Math.random();document.body.appendChild(xscr);}());(function(){var adspire_script=document.createElement('script');var src="//adspire.io/partner/order?uid="+shopid+"&order="+encodeURIComponent(stringify(Track));var orderId=Track.Order.id?Track.Order.id.toString():"";for(var _channelKey=0,_channelsLen=channels.length;_channelKey<_channelsLen;_channelKey++){var chanel=channels[_channelKey];var adspire_c=getCookie(chanel.cookie_name);if(adspire_c){src+='&'+chanel.cookie_name+'='+adspire_c;}}
var lastOrder=getCookie("adspire_last_order","");if(lastOrder===""||lastOrder!==orderId){adspire_script.onload=function(){for(var _channelKey=0,_channelsLen=channels.length;_channelKey<_channelsLen;_channelKey++){var chanel=channels[_channelKey];var adspire_key=chanel.cookie_name;var adspire_c=getCookie(chanel.cookie_name);if(adspire_c){var cookieObj=unstringify(adspire_c);var adspireMatch='';if(cookieObj.id==19){var basket='';if(Track.OrderItems!=undefined){basket+='&basket=[';for(key in Track.OrderItems){basket+='{"pc":"'+Track.OrderItems[key]['category']+'","pn": "'+Track.OrderItems[key]['name']+'","pid":"'+Track.OrderItems[key]['pid']+'","up":"'+Track.OrderItems[key]['price']+'","qty":"'+Track.OrderItems[key]['quantity']+'"},';}
basket=basket.substr(0,basket.length-1);basket+=']';}
(function(){var s=document.createElement('img');s.src='https://cityadspix.com/track/'+Track.Order.id+'/ct/q1/c/13555?click_id='+cookieObj.uid+'&currency=RUR&commission='+window.adspire_profit+'&order_total='+Track.Order.totalPrice+basket+'&md=2';s.setAttribute('height','1');s.setAttribute('width','1');var p=document.getElementsByTagName('body')[0];if(p)p.appendChild(s);})();}}}
setCookie("adspire_last_order",orderId,30);};}
adspire_script.src=src;document.documentElement.appendChild(adspire_script);}());break;case'other':(function(){var xscr=document.createElement('script');var xcntr=escape(document.referrer);xscr.async=true;xscr.src=(document.location.protocol==='https:'?'https:':'http:')+'//x.cnt.my/async/track/?r='+Math.random();document.body.appendChild(xscr);}());break;}}}}})();